{
  "name": "pluuug-mcp-server",
  "version": "1.0.0",
  "description": "플러그 openapi를 MCP로 제공하는 패키지",
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://github.com/postoo-io/pluuug-mcp-server.git",
  "author": "hsl0505 <hslgood@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
